<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.00" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="AntennaAnalyzer" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="Setup\;" />
		<Build>
			<Target title="Debug">
				<Option output="output\Debug\exe\AntennaAnalyzer.elf" />
				<Option object_output="output\Debug\obj\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DDEBUG=1" />
					<Add option="-DUSE_FULL_ASSERT" />
				</Compiler>
				<Linker>
					<Add option="-Tsrc\Flash.ld" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="output\Release\exe\AntennaAnalyzer.elf" />
				<Option object_output="output\Release\obj\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Compiler>
					<Add option="-fexpensive-optimizations" />
					<Add option="-Os" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-Tsrc\Flash.ld" />
				</Linker>
			</Target>
			<Target title="Release_HY_Mini_VCT6">
				<Option output="output\Release_HY_Mini_VCT6\exe\AntennaAnalyzer.elf" />
				<Option object_output="output\Release_HY_Mini_VCT6\obj\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Compiler>
					<Add option="-fexpensive-optimizations" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-DBSP_HY_MINI_VCT6" />
				</Compiler>
				<Linker>
					<Add option="-Tsrc\Flash_vct6.ld" />
				</Linker>
			</Target>
			<Target title="Release_RedBull_V2">
				<Option output="output\Release_RedBull_V2\exe\AntennaAnalyzer.elf" />
				<Option object_output="output\Release_RedBull_V2\obj\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Compiler>
					<Add option="-fexpensive-optimizations" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-DBSP_HY_REDBULL_V2" />
				</Compiler>
				<Linker>
					<Add option="-Tsrc\Flash.ld" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-Wall" />
			<Add option="-fomit-frame-pointer" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-Wno-psabi" />
			<Add option="-mcpu=cortex-m3" />
			<Add option="-mthumb" />
			<Add directory="Src\cmsis" />
			<Add directory="Src\stdplib\inc" />
			<Add directory="Src\slots" />
			<Add directory="Src\lcd" />
			<Add directory="Src\bitmaps" />
			<Add directory="Src\dsp" />
			<Add directory="Src\btusart" />
			<Add directory="Src\window" />
			<Add directory="Src\bkup" />
			<Add directory="Src\syscalls" />
			<Add directory="Src\config" />
			<Add directory="Src\si5351" />
			<Add directory="Src\osl" />
			<Add directory="Src\bsp" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-mthumb" />
			<Add option="-mcpu=cortex-m3" />
			<Add option="-n" />
			<Add option="-Wl,-cref" />
			<Add option="-Wl,-lm,-lc,-lstdc++,-lsupc++" />
			<Add option="-Wl,-Map" />
			<Add option="-Wl,${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.map" />
		</Linker>
		<ExtraCommands>
			<Add after="arm-none-eabi-size ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME}" />
			<Add after="arm-none-eabi-objcopy.exe -O binary ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME} ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.bin" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="Src\bitmaps\bitmaps.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\bitmaps\bitmaps.h" />
		<Unit filename="Src\bkup\bkup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\bkup\bkup.h" />
		<Unit filename="Src\bsp\bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\bsp\bsp.h" />
		<Unit filename="Src\btusart\btusart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\btusart\btusart.h" />
		<Unit filename="Src\btusart\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\btusart\fifo.h" />
		<Unit filename="Src\cmsis\core_cm3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\cmsis\core_cm3.h" />
		<Unit filename="Src\cmsis\startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\cmsis\stm32f10x.h" />
		<Unit filename="Src\cmsis\stm32f10x_conf.h" />
		<Unit filename="Src\cmsis\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\cmsis\system_stm32f10x.h" />
		<Unit filename="Src\config\config.h" />
		<Unit filename="Src\dsp\dsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\dsp\dsp.h" />
		<Unit filename="Src\Flash.ld">
			<Option virtualFolder="Setup\" />
			<Option target="Debug" />
			<Option target="Release" />
			<Option target="Release_RedBull_V2" />
		</Unit>
		<Unit filename="Src\Flash_vct6.ld">
			<Option virtualFolder="Setup\" />
			<Option target="Release_HY_Mini_VCT6" />
		</Unit>
		<Unit filename="Src\lcd\consbig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\consbig.h" />
		<Unit filename="Src\lcd\font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\font.h" />
		<Unit filename="Src\lcd\fran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\fran.h" />
		<Unit filename="Src\lcd\franbig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\franbig.h" />
		<Unit filename="Src\lcd\LCD.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\LCD.h" />
		<Unit filename="Src\lcd\libnsbmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\libnsbmp.h" />
		<Unit filename="Src\lcd\sdigits.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\lcd\sdigits.h" />
		<Unit filename="Src\lcd\touch.h" />
		<Unit filename="Src\lcd\TSC2046.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\osl\osl.h" />
		<Unit filename="Src\osl\osl_cal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\si5351\gen.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\si5351\gen.h" />
		<Unit filename="Src\si5351\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\si5351\i2c.h" />
		<Unit filename="Src\si5351\si5351.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\si5351\si5351.h" />
		<Unit filename="Src\stdplib\inc\misc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_adc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_bkp.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_can.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_cec.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_crc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_dac.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_dma.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_exti.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_flash.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_fsmc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_gpio.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_i2c.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_iwdg.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_pwr.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_rcc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_rtc.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_sdio.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_spi.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_tim.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_usart.h" />
		<Unit filename="Src\stdplib\inc\stm32f10x_wwdg.h" />
		<Unit filename="Src\stdplib\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stdplib\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\syscalls\dbgprint.h" />
		<Unit filename="Src\syscalls\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\configwnd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\configwnd.h" />
		<Unit filename="Src\window\generator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\generator.h" />
		<Unit filename="Src\window\hit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\hit.h" />
		<Unit filename="Src\window\measurement.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\measurement.h" />
		<Unit filename="Src\window\panvswr2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\panvswr2.h" />
		<Unit filename="Src\window\protocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\protocol.h" />
		<Unit filename="Src\window\TouchScreenCalibration.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\window\TouchScreenCalibration.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="" options="2" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="32" unwind="0" rstType="1245184" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Release">
					<debug_interface description="" options="0" reg_filter="0" probe="" device="" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="32" unwind="0" rstType="1245184" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
